spring.application.name=ums
spring.datasource.username=root
spring.datasource.password=Vahid@123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ums_db
spring.jpa.hibernate.ddl-auto=update


jwt.algorithm.key=************
jwt.issuer=vahid
jwt.expiryDuration=*******


accessKey=*************
secretKey=*******************
region= us-east-1
cloud.aws.region.static= us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.InstanceMetadataServiceResourceFetcher=error


twilio.accountSid=*************************
twilio.authToken=*********************
